In [54]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
purchase_data = "Resources/purchase_data.csv"

In [55]:
#view data headers
purchase_data_df = pd.read_csv(purchase_data)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [56]:
#obtain general data stats
purchase_data_df.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   91.755128    3.050987
std     225.310896    6.659444   52.697702    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   47.750000    1.980000
50%     389.500000   22.000000   92.000000    3.150000
75%     584.250000   25.000000  138.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [57]:
#obtain data tyoes
purchase_data_df.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

# Player Count

In [58]:
#count number of players
player_count = len(purchase_data_df["SN"].unique())
playercount_df = pd.DataFrame({"Total Players": [player_count]})

playercount_df

   Total Players
0            576

# Purchasing Analysis (Total)

In [59]:
#purchasing analysis
unique_items = len(purchase_data_df["Item ID"].unique())
# unique_items
#calculate Price
average_price = purchase_data_df["Price"].mean()
# average_price

#number of purchases
num_of_pur = len(purchase_data_df["Purchase ID"])
# num_of_pur

#calculate total revenues
total_revenues= (purchase_data_df["Price"]).sum()
# total_revenues
#place data ino summary df
summary_table = pd.DataFrame({"Number of unique items": [unique_items], 'Average Price': [average_price],
                        "Number of purchases": [num_of_pur], 'Total Revenues': [total_revenues]})
summary_table = summary_table.round(2)
summary_table['Average Price'] = summary_table['Average Price'].map("${:,.2f}".format)
summary_table['Total Revenues'] = summary_table['Total Revenues'].map("${:,.2f}".format)
summary_table['Number of purchases'] = summary_table['Number of purchases'].map("{:,}".format)

summary_table = summary_table.loc[:, ["Number of unique items",'Average Price', "Number of purchases", 'Total Revenues']]

summary_table

   Number of unique items Average Price Number of purchases Total Revenues
0                     179         $3.05                 780      $2,379.77

# Gender Demographics

In [61]:
#Gender Demographics
gen_dem = purchase_data_df.loc[:, ["Gender", "SN", "Age"]]
gen_dem_count = gen_dem.drop_duplicates()
# gen_dem_count
#get count
count = gen_dem_count['Gender'].value_counts()
# count
gender_count_pct = count / player_count
# gender_count_pct

gender_demo = pd.DataFrame({'Total Count': count, 'Percentage of Players': gender_count_pct})

gender_demo['Percentage of Players'] = gender_demo['Percentage of Players'].map("{:,.2%}".format)

gender_demo

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

# Purchasing Analysis (Gender)

In [62]:
#get count
count = gen_dem_count['Gender'].value_counts()

#purchase Count by gen
Gen_purchase_cnt = purchase_data_df.groupby(["Gender"]).count()["Purchase ID"]

#AVerage Price
gen_purchase_price= purchase_data_df.groupby(["Gender"]).mean()["Price"]

#gender total purchase
gen_tot_purchase = purchase_data_df.groupby(["Gender"]).sum()["Price"]

#average purchase
average_tot_person = gen_tot_purchase/count

#purchasing Analysis
gender_data = pd.DataFrame({"Purchase Count": Gen_purchase_cnt,
                                       "Average Purchase Price": gen_purchase_price,
                                      "Total Purchase Value": gen_tot_purchase,
                                      "Average Total Purchase per Person": average_tot_person})

gender_data["Average Purchase Price"] = gender_data["Average Purchase Price"].map("${:,.2f}".format)
gender_data["Total Purchase Value"] = gender_data["Total Purchase Value"].map("${:,.2f}".format)
gender_data ["Purchase Count"] = gender_data["Purchase Count"].map("{:,}".format)
gender_data["Avg Total Purchase per Person"] = gender_data["Average Total Purchase per Person"].map("${:,.2f}".format)
gender_data = gender_data.loc[:, ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]

gender_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

In [72]:
#establish bin for ages
mybin= [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90,]
#create labels
age_groups = ["<10", '10-14', '20-24','25-29', '30-34', '35-39', '40+']
#create table
purchase_data_df["Age_dem"] = pd.cut(purchase_data_df["Age"], mybin, labels=age_groups)

age_count= gen_dem_count.groupby(["Age_dem"]).count()["Age"]
age_pct_count = age_count / player_count

age_demo = pd.DataFrame({"Total Count": age_count, "Percentage of Players": age_pct_count})
# age_demo

age_demo["Percentage of Players"] = age_demo["Percentage of Players"].map("{:,.2%}".format)

age_demo = age_demo.sort_index()
age_demo

         Total Count Percentage of Players
Age_dem
<10               17                 2.95%
10-14             22                 3.82%
20-24            107                18.58%
25-29            258                44.79%
30-34             77                13.37%
35-39             52                 9.03%
40+               31                 5.38%

## Purchasing Analysis (Age)

In [79]:
#purchasing Analysis by age

purchase_data_df["Age_dem"] = pd.cut(purchase_data_df["Age"], mybin, labels=age_groups)

# #purchase Count by age
age_purchase_cnt = purchase_data_df.groupby(["Age_dem"]).count()["Price"].rename("Purchase Count")

# #AVerage Price
age_purchase_price= purchase_data_df.groupby(["Age_dem"]).mean()["Price"].rename("Average Purchase Price")

# #gender total purchase
age_tot_purchase = purchase_data_df.groupby(["Age_dem"]).sum()["Price"].rename("Total Purchase Value")

# #average purchase
avg_age_tot_person = age_tot_purchase/age_purchase_cnt

#summary df
age_data = pd.DataFrame({"Purchase Count": age_purchase_cnt,
                                       "Average Purchase Price": age_purchase_price,
                                      "Total Purchase Value": age_tot_purchase,
                                      "Avg Total Purchase per Person": avg_age_tot_person})

age_data["Average Purchase Price"] = age_data["Average Purchase Price"].map("${:,.2f}".format)
age_data["Total Purchase Value"] = age_data["Total Purchase Value"].map("${:,.2f}".format)
age_data ["Purchase Count"] = age_data["Purchase Count"].map("{:,}".format)
age_data["Avg Total Purchase per Person"] = age_data["Avg Total Purchase per Person"].map("${:,.2f}".format)
age_data = age_data.loc[:, ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]

age_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age_dem,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
20-24,136,$3.04,$412.89,$3.04
25-29,365,$3.05,"$1,114.06",$3.05
30-34,101,$2.90,$293.00,$2.90
35-39,73,$2.93,$214.00,$2.93
40+,41,$3.60,$147.67,$3.60

## Top Spenders

In [93]:
#identify spenders
unique_spenders = purchase_data.loc[:,["SN"]]
unique_spenders
#count amount SN bought
SN_purchase_count = purchase_data_df.groupby(["SN"]).count()["Purchase ID"]
#Average SN purchase
SN_purchase_price= purchase_data_df.groupby(["SN"]).mean()["Price"]
#total purchase value
SN_total_purchase_price =  purchase_data_df.groupby(["SN"]).sum()["Price"]
#summary Table

SN_purchase_df = pd.DataFrame({"Purchase Count": SN_purchase_count,
                                       "Average Purchase Price": SN_purchase_price,
                                      "Total Purchase Value": SN_total_purchase_price})
SN_purchase_df

# SN_purchase_tble = SN_purchase_df.groupby(["Total Purchase Value"])
# SN_purchase_tble

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76                1                2.280000                  2.28
Adastirin33                 1                4.480000                  4.48
Aeda94                      1                4.910000                  4.91
Aela59                      1                4.320000                  4.32
Aelaria33                   1                1.790000                  1.79
...                       ...                     ...                   ...
Yathecal82                  3                2.073333                  6.22
Yathedeu43                  2                3.010000                  6.02
Yoishirrala98               1                4.580000                  4.58
Zhisrisu83                  2                3.945000                  7.89
Zontibe81                   3                2.676667                  8.03

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [94]:
#most Popular item
popular_purchases = purchase_data_df[["Item ID", "Item Name", "Price"]]
#Popular item counts
# pop_purchase_count = purchase_data_df.groupby[["Item ID"]].count()["Purchase ID"]
# pop_purchase_count

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame